{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Airtable",
      "Basicsss",
      "bgcolor",
      "colour",
      "favourite",
      "finalise",
      "fullname",
      "googlebot",
      "gtag",
      "maximise",
      "noindex",
      "optimised",
      "personalise",
      "preheader",
      "respo",
      "sendgrid",
      "slideritem",
      "teamname",
      "valign",
      "Watterston",
      "wridb",
      "wrike",
      "Wrikified"
    ]
  }
}
