// Copyright (c) 2023-present, Drip Fed Ltd. All rights reserved.
// #{$prefix-name}

//
// ------------------------------------------------------------
// ------------------------------------------------------------
// ------------------------------------------------------------
// ---------- GRID ----------
// ----------
// ----------
//
.#{$prefix-name}-grid-container {
  display: grid;
  grid-template-rows: auto;

  // 2 columns
  &.-column__half {
    grid-template-columns: 1fr 1fr;
    @include mixinResponsive("mobile") {
      grid-template-columns: 1fr;
    }
    &.-charity {
      padding-left: $spacing__small;
      padding-right: $spacing__small;
    }
  }
  &.-column__half-min {
    grid-template-columns: max-content max-content;
    @include mixinResponsive("wide-mobile") {
      grid-template-columns: 1fr;
    }
  }
  &.-column__min-full {
    grid-template-columns: min-content 1fr;
    @include mixinResponsive("wide-mobile") {
      grid-template-columns: 1fr;
    }
  }
  &.-column__gdpr {
    grid-template-columns: min-content 1fr;
  }
  &.-column__whatsapp {
    grid-template-columns: min-content 1fr;
  }
  &.-column__full-min {
    grid-template-columns: 1fr min-content;
    &.-r {
      @include mixinResponsive("mobile") {
        grid-template-columns: 1fr;
      }
    }
  }

  // 3 columns
  &.-column__third {
    grid-template-columns: repeat(3, 1fr);
    @include mixinResponsive("mobile") {
      grid-template-columns: 1fr;
    }
  }
  &.-column__third-cta {
    grid-template-columns: 1fr max-content 1fr;
    @include mixinResponsive("mobile") {
      grid-template-columns: 1fr;
    }
  }

  // Carousel columns
  &.-column__carousel {
    grid-template-columns: 0.15fr 1fr 0.15fr 0.15fr 0.15fr 0.15fr;
    transition: 0.6s ease-out;
    .__six {
      transition: $transition-speed__default ease-out;
    }
    // Set sizes on hover
    &:has(.__one:hover) {
      grid-template-columns: 1fr 0.15fr 0.15fr 0.15fr 0.15fr 0.15fr;
    }
    &:has(.__two:hover) {
      grid-template-columns: 0.15fr 1fr 0.15fr 0.15fr 0.15fr 0.15fr;
    }
    &:has(.__three:hover) {
      grid-template-columns: 0.15fr 0.15fr 0.15fr 1fr 0.15fr 0.15fr;
    }
    &:has(.__four:hover) {
      grid-template-columns: 0.15fr 0.15fr 0.15fr 0.15fr 1fr 0.15fr;
    }
    &:has(.__five:hover) {
      grid-template-columns: 0.15fr 0.15fr 0.15fr 0.15fr 0.15fr 1fr;
    }
    &:has(.__button:hover) {
      .__button:hover {
        opacity: 0.8;
        transform: scale(1.02);
      }
    }
    @include mixinResponsive("tablet") {
      grid-template-columns: 0.15fr 1fr 0.15fr 0.15fr 0.15fr;
      .__five {
        display: none;
      }
      // Set sizes on hover
      &:has(.__one:hover) {
        grid-template-columns: 1fr 0.15fr 0.15fr 0.15fr 0.15fr;
      }
      &:has(.__two:hover) {
        grid-template-columns: 0.15fr 1fr 0.15fr 0.15fr 0.15fr;
      }
      &:has(.__three:hover) {
        grid-template-columns: 0.15fr 0.15fr 0.15fr 1fr 0.15fr;
      }
      &:has(.__four:hover) {
        grid-template-columns: 0.15fr 0.15fr 0.15fr 1fr;
      }
    }
    @include mixinResponsive("mobile") {
      grid-template-columns: 1fr 0.25fr;
      .__one,
      .__five,
      .__three,
      .__four {
        display: none;
      }
    }
  }
  //   :where(.__one, .__two, .__three, .__four, .__five) {
  //     transition: 500ms ease-out;
  //   }

  //   Portfolio columns
  &.-column__portfolio {
    column-gap: $spacing__default;
    grid-template-columns: repeat(4, 1fr);
    row-gap: $spacing__default;
    align-items: center;
    @include mixinResponsive("tablet") {
      grid-template-columns: repeat(3, 1fr);
    }
    @include mixinResponsive("mobile") {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &.-column__testimonials-row1 {
    grid-template-columns: 0.2fr 1fr 0.3fr 1fr;
    @include mixinResponsive("tablet") {
      grid-template-columns: 1fr 0.3fr 1fr;
    }
    @include mixinResponsive("mobile") {
      grid-template-columns: 1fr;
    }
  }
  &.-column__testimonials-row2 {
    grid-template-columns: 1fr 1.2fr 0.2fr;
    @include mixinResponsive("tablet") {
      grid-template-columns: 1fr 1fr 0.1fr;
    }
    @include mixinResponsive("mobile") {
      grid-template-columns: 1fr;
    }
  }

  // Spacing
  &.-column-gap__small {
    column-gap: $spacing__small;
  }
  &.-column-gap__default {
    column-gap: $spacing__default;
    @include mixinResponsive("tablet") {
      column-gap: $spacing__small;
    }
  }
  &.-column-gap__large {
    column-gap: $spacing__large;
    @include mixinResponsive("tablet") {
      column-gap: $spacing__default;
    }
  }
  &.-column-gap__xlarge {
    column-gap: calc($spacing__large * 2);
    @include mixinResponsive("tablet") {
      column-gap: $spacing__large;
    }
    @include mixinResponsive("mobile") {
      column-gap: $spacing__default;
    }
  }
  &.-column-row__default {
    row-gap: $spacing__default;
  }
  // Alignment
  &.-column-h__center {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }
  &.-column-h__right {
    justify-content: end;
  }
  &.-column-v__center {
    align-items: center;
  }
}
