<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width. initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>YES 🚀 you're our newest member!</title>
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap" rel="stylesheet" />
    <!-- Styling -->
    <style type="text/css">
      table {
        border-collapse: collapse;
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      .root-container {
        background: #060921;
        border: 0;
      }

      .body-container {
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 10px;
        padding-top: 15px;
      }

      .table-break {
        padding: 8px;
      }

      .table-header-logo {
        height: 110px;
        padding-top: 0;
        text-align: left;
        width: 250px;
      }
      .table-header-cta {
        height: auto;
        padding-top: 20px;
        text-align: right;
        width: 250px;
      }

      .banner-main {
        background: #040614;
        padding: 40px 0;
        text-align: center;
      }
      .banner-side-left {
        background-image: url("https://dripfed.design/dist/comms/dripfed-pattern-left.png");
        background-position: right center;
        background-repeat: repeat-x;
        background-size: auto 50px;
      }
      .banner-side-right {
        background-image: url("https://dripfed.design/dist/comms/dripfed-pattern-right.png");
        background-position: left center;
        background-repeat: repeat-x;
        background-size: auto 50px;
      }
      .banner-copy {
        width: 180px;
      }

      .table-body {
        background: #fff;
        border-radius: 20px;
        padding: 20px 0;
        margin: 0 auto;
        width: 550px;
      }
      .table-body-padding {
        padding: 10px 30px;
      }

      .table-body-tip {
        border-bottom: 3px solid #19bb81;
        border-left: 0;
        border-radius: 0 20px 20px 0;
        border-right: 3px solid #19bb81;
        border-top: 3px solid #19bb81;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-right: 40px;
        padding: 30px 30px 30px 30px;
      }

      .table-download {
        background: #fff;
        border-radius: 20px;
        box-shadow: #89daff 5px 10px 0;
        margin: 0 auto;
        padding: 30px;
        width: 550px;
      }

      .table-footer {
        padding-bottom: 30px;
        padding-top: 40px;
        text-align: center;
      }
      .section-split {
        border: 0;
        border-top: 1px solid #ced8db;
        margin-bottom: 30px;
        margin-top: 30px;
      }

      .twin-left {
        width: 150px;
      }
      .twin-right {
        width: 100%;
      }

      /* Text Styles */
      .copy-heading-primary {
        color: #fff;
        font-family: Kanit, sans-serif;
        font-size: 35px;
        font-weight: 400;
        margin: 0;
        padding: 0;
        width: 180px;
      }
      .copy-heading-secondary {
        color: #060921;
        font-family: Kanit, sans-serif;
        font-size: 24px;
        line-height: 34px;
        font-weight: 400;
        margin: 20px 0 20px 0;
        padding: 0;
      }
      .copy-heading-secondary-xm {
        color: #060921;
        font-family: Kanit, sans-serif;
        font-size: 24px;
        line-height: 34px;
        font-weight: 400;
        margin: 0 0 10px 0;
        padding: 0;
      }
      .copy-heading-third {
        color: #060921;
        font-family: Kanit, sans-serif;
        font-size: 28px;
        font-weight: 400;
        margin: 0 0 10px 0;
        padding: 0;
      }

      .copy-primary {
        color: #444444;
        font-family: Kanit, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        margin: 10px 0 20px 0;
      }
      .copy-primary-xm {
        color: #444444;
        font-family: Kanit, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        margin: 0;
      }
      .copy-primary-bold {
        color: #444444;
        font-family: Kanit, sans-serif;
        font-size: 18px;
        font-weight: 500;
      }
      .copy-primary-center {
        color: #444444;
        font-family: Kanit, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        margin: 10px 0 20px 0;
        text-align: center;
      }
      .copy-links {
        color: #12875e;
        font-family: Kanit, sans-serif;
        font-size: 18px;
        font-weight: 400;
        text-decoration: underline;
      }

      .copy-secondary {
        color: #a8a8a8;
        font-family: Kanit, sans-serif;
        font-size: 13px;
        font-weight: 400;
        margin: 5px 0 5px 0;
      }

      .copy-footer {
        color: #e6e6e6;
        font-family: Kanit, sans-serif;
        font-size: 15px;
        font-weight: 400;
        margin: 5px 0 5px 0;
      }
      .copy-links-footer {
        color: #e6e6e6;
        font-family: Kanit, sans-serif;
        font-size: 15px;
        font-weight: 400;
        text-decoration: underline;
      }

      /* Button Styles */
      .button-secondary {
        padding-top: 10px;
      }
    </style>
  </head>

  <body class="root-container">
    <div class="body-container">
        <table cellpadding="0" cellspacing="0" role="presentation" align="center">
        <thead>
            <tr>
            <th class="table-header-logo" valign="top">
                <a href="https://dripfed.design/?utm_source=email&utm_campaign=welcome" target="_blank" title="Drip Fed Design">
                <img src="https://dripfed.design/dist/comms/dripfed-logo.png" width="200px" height="84px" alt="Drip Fed Design" />
                </a>
            </th>
            <th class="table-header-cta" valign="top">
                <a href="https://launchpad.37signals.com/signin" target="_blank" title="Log in to submit, manage and collaborate design requests">
                <img src="https://dripfed.design/dist/comms/dripfed-button-clientlogin.png" width="134px" height="48px" alt="Client Log In"/>
                </a>
            </th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td class="table-body" colspan="2">
                <div role="body">
                <!-- MAIN BODY - SECTION 1 -->
                <!--[if (mso)|(IE)]>
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="layout-full-width" style="background-color: #ffffff;">
                            <td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560">
                    <![endif]-->
                <div class="table-body-padding">
                    <div class="banner-main">
                    <table width="100%" cellpadding="10px" cellspacing="0" role="presentation">
                        <tr>
                        <td class="banner-side-left"></td>
                        <td class="banner-copy" valign="middle">
                            <h1 class="copy-heading-primary">You're in!</h1>
                        </td>
                        <td class="banner-side-right"></td>
                        </tr>
                    </table>
                    </div>
                </div>

                <div class="table-body-padding">
                    <p class="copy-primary">You did it- you're the newest member of the Drip Fed Design way! We're so excited to have you.</p>
                    <p class="copy-primary">We're driven to carry out valued digital design work for you, with a ton of commitment and personality, lower costs and less bureaucracy.</p>
                    <p class="copy-primary">Things are about to get really exciting. We'll see you in Basecamp shortly!</p>
                </div>

                <div class="table-body-tip">
                    <h1 class="copy-heading-third">Tips for getting started</h1>
                    <img src="https://dripfed.design/dist/comms/dripfed-splitter-orange.png" width="169px" height="10px" style="margin-bottom: 10px"alt="-" />
                    <table width="100%" cellpadding="10px" cellspacing="0" role="presentation">
                    <tr>
                        <td class="twin-left" valign="top">
                        <img src="https://dripfed.design/dist/comms/dripfed-thumb-basecamp.png" width="150px" height="154px" alt="Basecamp" />
                        </td>
                        <td class="twin-right">
                        <h2 class="copy-heading-secondary-xm">Access Basecamp</h2>
                        <p class="copy-primary-xm">You'll receive your <a href="https://launchpad.37signals.com/signin" class="copy-links" target="_blank" title="Log in to submit, manage and collaborate design requests">log in access for Basecamp</a> shortly. Basecamp is the place to submit your design requests and collaborate as a team.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="twin-left" valign="top">
                        <img src="https://dripfed.design/dist/comms/dripfed-thumb-unlimited.png" width="150px" height="154px" alt="Unlimited" />
                        </td>
                        <td class="twin-right">
                        <h2 class="copy-heading-secondary-xm">Unlimited Requests</h2>
                        <p class="copy-primary-xm">Jump straight to the Design Request Table and submit new request cards. When it's on the table, we'll get going.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="twin-left" valign="top">
                        <img src="https://dripfed.design/dist/comms/dripfed-thumb-rocket.png" width="150px" height="154px" alt="Collaborate" />
                        </td>
                        <td class="twin-right">
                        <h2 class="copy-heading-secondary-xm">Collaborate & Succeed</h2>
                        <p class="copy-primary-xm">Work and collaborate together on requests, one at a time, in date ascending order. It's going to be great!</p>
                        <br />
                        <a href="https://launchpad.37signals.com/signin" target="_blank" title="Log in to submit, manage and collaborate design requests">
                            <img src="https://dripfed.design/dist/comms/dripfed-button-gotobasecamp.png" width="180px" height="48px" alt="Go to Basecamp" />
                        </a>
                        </td>
                    </tr>
                    </table>
                </div>

                <div class="table-body-padding">
                    <h2 class="copy-heading-secondary">Have a question or want to discuss something outside of a request- or just fancy a chat?</h2>
                    <p class="copy-primary">No problem. We actually have a handful of different ways you can to get in touch.</p>
                    <p class="copy-primary">You can reach out to us at the Campfire and Ping us directly, both through Basecamp. Or the other routes are via <a href="https://wa.me/447515163815" title="Chat with Drip Fed Design on WhatsApp" class="copy-links">WhatsApp</a> and <a href="mailto:hello@dripfed.design" title="Email Drip Fed" class="copy-links">email</a>.</p>
                    <p class="copy-primary">Nice and easy, and hopefully catering for everyone 👍</p>
                    <p class="copy-primary"><strong class="copy-primary-bold">Drip Fed Team</strong></p>
                </div>
                <!--[if (mso)|(IE)]>
                    </td><td class="layout__edges">&nbsp;</td></tr></table>
                    <![endif]-->
                </div>
            </td>
            </tr>

            <tr>
            <td colspan="2" class="table-break">&nbsp;</td>
            </tr>

            <tr>
            <td class="table-download" colspan="2">
                <div role="body">
                <!-- MAIN BODY - SECTION 1 -->
                <!--[if (mso)|(IE)]>
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="layout-full-width" style="background-color: #ffffff;">
                            <td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560">
                    <![endif]-->
                <div class="column">
                    <div>
                    <p class="copy-primary-center">Wait! Basecamp also have a mobile app, so we can collaborate with ease or on the go 🚀</p>
                    <center>
                        <a href="https://itunes.apple.com/us/app/id1015603248" target="_blank" title="Download Basecamp from the App Store" style="text-decoration: none;"><img src="https://dripfed.design/dist/comms/dripfed-button-appstore.png" width="151px" height="45px" alt="App Store" /></a>&nbsp;&nbsp;<a href="https://play.google.com/store/apps/details?id=com.basecamp.bc3" target="_blank" title="Download Basecamp from the Play Store" style="text-decoration: none;"><img src="https://dripfed.design/dist/comms/dripfed-button-playstore.png" width="153px" height="45px" alt="Play Store" /></a>
                    </center>
                    </div>
                </div>
                <!--[if (mso)|(IE)]>
                    </td><td class="layout__edges">&nbsp;</td></tr></table>
                    <![endif]-->
                </div>
            </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
            <td class="table-footer" colspan="2">
                <p class="copy-footer">Disregard this email if you didn't request it or are unfamiliar with Drip Fed Design.</p>
                <p class="copy-footer">© 2023 Drip Fed Ltd. All rights reserved.</p>
                <p class="copy-footer"><a href="https://launchpad.37signals.com/signin" target="_blank" class="copy-links-footer" title="Log in to submit, manage and collaborate design requests" >Log In</a> - <a href="https://dripfed.design/privacy?utm_source=email&utm_campaign=welcome" class="copy-links-footer" title="Privacy">Privacy</a> - <a href="https://dripfed.design/terms?utm_source=email&utm_campaign=welcome" class="copy-links-footer" title="Terms">Terms</a></p>
            </td>
            </tr>
        </tfoot>
        </table>
    </div>
    <open></open>
  </body>
</html>
