<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: inherit;">
  <head style="line-height: inherit;">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" style="line-height: inherit;">
    <meta name="viewport" content="width=device-width. initial-scale=1" style="line-height: inherit;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="line-height: inherit;">
    <title style="line-height: inherit;">YES 🚀 you're our newest member!</title>
    <meta name="x-apple-disable-message-reformatting" style="line-height: inherit;">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" style="line-height: inherit;">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin style="line-height: inherit;">
    
    <!-- Styling -->
    
  </head>

  <body class="root-container" style="line-height: inherit;background: #060921;border: 0;">
    <div class="body-container" style="line-height: inherit;padding-left: 5px;padding-right: 5px;padding-bottom: 10px;padding-top: 15px;">
        <table cellpadding="0" cellspacing="0" role="presentation" align="center" style="line-height: inherit;border-collapse: collapse;table-layout: fixed;">
        <thead style="line-height: inherit;">
            <tr style="line-height: inherit;">
            <th class="table-header-logo" valign="top" style="line-height: inherit;height: 110px;padding-top: 0;text-align: left;width: 250px;">
                <a href="https://dripfed.design/?utm_source=email&utm_campaign=welcome" target="_blank" title="Drip Fed Design" style="line-height: inherit;">
                <img src="https://dripfed.design/dist/comms/dripfed-logo.png" width="200px" height="84px" alt="Drip Fed Design" style="line-height: inherit;">
                </a>
            </th>
            <th class="table-header-cta" valign="top" style="line-height: inherit;height: auto;padding-top: 20px;text-align: right;width: 250px;">
                <a href="https://launchpad.37signals.com/signin" target="_blank" title="Log in to submit, manage and collaborate design requests" style="line-height: inherit;">
                <img src="https://dripfed.design/dist/comms/dripfed-button-clientlogin.png" width="134px" height="48px" alt="Client Log In" style="line-height: inherit;">
                </a>
            </th>
            </tr>
        </thead>
        <tbody style="line-height: inherit;">
            <tr style="line-height: inherit;">
            <td class="table-body" colspan="2" style="line-height: inherit;background: #fff;border-radius: 20px;padding: 20px 0;margin: 0 auto;width: 550px;">
                <div role="body" style="line-height: inherit;">
                <!-- MAIN BODY - SECTION 1 -->
                <!--[if (mso)|(IE)]>
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="layout-full-width" style="background-color: #ffffff;">
                            <td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560">
                    <![endif]-->
                <div class="table-body-padding" style="line-height: inherit;padding: 10px 30px;">
                    <div class="banner-main" style="line-height: inherit;background: #040614;padding: 40px 0;text-align: center;">
                    <table width="100%" cellpadding="10px" cellspacing="0" role="presentation" style="line-height: inherit;border-collapse: collapse;table-layout: fixed;">
                        <tr style="line-height: inherit;">
                        <td class="banner-side-left" style="line-height: inherit;background-image: url(https://dripfed.design/dist/comms/dripfed-pattern-left.png);background-position: right center;background-repeat: repeat-x;background-size: auto 50px;"></td>
                        <td class="banner-copy" valign="middle" style="line-height: inherit;width: 180px;">
                            <h1 class="copy-heading-primary" style="line-height: inherit;color: #fff;font-family: Kanit, sans-serif;font-size: 35px;font-weight: 400;margin: 0;padding: 0;width: 180px;">You're in!</h1>
                        </td>
                        <td class="banner-side-right" style="line-height: inherit;background-image: url(https://dripfed.design/dist/comms/dripfed-pattern-right.png);background-position: left center;background-repeat: repeat-x;background-size: auto 50px;"></td>
                        </tr>
                    </table>
                    </div>
                </div>

                <div class="table-body-padding" style="line-height: inherit;padding: 10px 30px;">
                    <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">You did it- you're the newest member of the Drip Fed Design way! We're so excited to have you.</p>
                    <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">We're driven to carry out valued digital design work for you, with a ton of commitment and personality, lower costs and less bureaucracy.</p>
                    <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">Things are about to get really exciting. We'll see you in Basecamp shortly!</p>
                </div>

                <div class="table-body-tip" style="line-height: inherit;border-bottom: 3px solid #19bb81;border-left: 0;border-radius: 0 20px 20px 0;border-right: 3px solid #19bb81;border-top: 3px solid #19bb81;margin-bottom: 10px;margin-top: 10px;margin-right: 40px;padding: 30px 30px 30px 30px;">
                    <h1 class="copy-heading-third" style="line-height: inherit;color: #060921;font-family: Kanit, sans-serif;font-size: 28px;font-weight: 400;margin: 0 0 10px 0;padding: 0;">Tips for getting started</h1>
                    <img src="https://dripfed.design/dist/comms/dripfed-splitter-orange.png" width="169px" height="10px" style="margin-bottom: 10px;line-height: inherit;" alt="-">
                    <table width="100%" cellpadding="10px" cellspacing="0" role="presentation" style="line-height: inherit;border-collapse: collapse;table-layout: fixed;">
                    <tr style="line-height: inherit;">
                        <td class="twin-left" valign="top" style="line-height: inherit;width: 150px;">
                        <img src="https://dripfed.design/dist/comms/dripfed-thumb-basecamp.png" width="150px" height="154px" alt="Basecamp" style="line-height: inherit;">
                        </td>
                        <td class="twin-right" style="line-height: inherit;width: 100%;">
                        <h2 class="copy-heading-secondary-xm" style="line-height: 34px;color: #060921;font-family: Kanit, sans-serif;font-size: 24px;font-weight: 400;margin: 0 0 10px 0;padding: 0;">Access Basecamp</h2>
                        <p class="copy-primary-xm" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 0;">You'll receive your <a href="https://launchpad.37signals.com/signin" class="copy-links" target="_blank" title="Log in to submit, manage and collaborate design requests" style="line-height: inherit;color: #12875e;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;text-decoration: underline;">log in access for Basecamp</a> shortly. Basecamp is the place to submit your design requests and collaborate as a team.</p>
                        </td>
                    </tr>
                    <tr style="line-height: inherit;">
                        <td class="twin-left" valign="top" style="line-height: inherit;width: 150px;">
                        <img src="https://dripfed.design/dist/comms/dripfed-thumb-unlimited.png" width="150px" height="154px" alt="Unlimited" style="line-height: inherit;">
                        </td>
                        <td class="twin-right" style="line-height: inherit;width: 100%;">
                        <h2 class="copy-heading-secondary-xm" style="line-height: 34px;color: #060921;font-family: Kanit, sans-serif;font-size: 24px;font-weight: 400;margin: 0 0 10px 0;padding: 0;">Unlimited Requests</h2>
                        <p class="copy-primary-xm" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 0;">Jump straight to the Design Request Table and submit new request cards. When it's on the table, we'll get going.</p>
                        </td>
                    </tr>
                    <tr style="line-height: inherit;">
                        <td class="twin-left" valign="top" style="line-height: inherit;width: 150px;">
                        <img src="https://dripfed.design/dist/comms/dripfed-thumb-rocket.png" width="150px" height="154px" alt="Collaborate" style="line-height: inherit;">
                        </td>
                        <td class="twin-right" style="line-height: inherit;width: 100%;">
                        <h2 class="copy-heading-secondary-xm" style="line-height: 34px;color: #060921;font-family: Kanit, sans-serif;font-size: 24px;font-weight: 400;margin: 0 0 10px 0;padding: 0;">Collaborate & Succeed</h2>
                        <p class="copy-primary-xm" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 0;">Work and collaborate together on requests, one at a time, in date ascending order. It's going to be great!</p>
                        <br style="line-height: inherit;">
                        <a href="https://launchpad.37signals.com/signin" target="_blank" title="Log in to submit, manage and collaborate design requests" style="line-height: inherit;">
                            <img src="https://dripfed.design/dist/comms/dripfed-button-gotobasecamp.png" width="180px" height="48px" alt="Go to Basecamp" style="line-height: inherit;">
                        </a>
                        </td>
                    </tr>
                    </table>
                </div>

                <div class="table-body-padding" style="line-height: inherit;padding: 10px 30px;">
                    <h2 class="copy-heading-secondary" style="line-height: 34px;color: #060921;font-family: Kanit, sans-serif;font-size: 24px;font-weight: 400;margin: 20px 0 20px 0;padding: 0;">Have a question or want to discuss something outside of a request- or just fancy a chat?</h2>
                    <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">No problem. We actually have a handful of different ways you can get in touch.</p>
                    <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">You can reach out to us at the Campfire and Ping us directly through Basecamp. Or the other routes are via <a href="https://wa.me/447515163815" title="Chat with Drip Fed Design on WhatsApp" class="copy-links" style="line-height: inherit;color: #12875e;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;text-decoration: underline;">WhatsApp</a> and <a href="mailto:hello@dripfed.design" title="Email Drip Fed" class="copy-links" style="line-height: inherit;color: #12875e;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;text-decoration: underline;">email</a>.</p>
                    <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">Nice and easy, and hopefully catering for everyone 👍</p>
                    <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;"><strong class="copy-primary-bold" style="line-height: inherit;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 500;">Drip Fed Team</strong></p>
                </div>
                <!--[if (mso)|(IE)]>
                    </td><td class="layout__edges">&nbsp;</td></tr></table>
                    <![endif]-->
                </div>
            </td>
            </tr>

            <tr style="line-height: inherit;">
            <td colspan="2" class="table-break" style="line-height: inherit;padding: 8px;">&nbsp;</td>
            </tr>

            <tr style="line-height: inherit;">
            <td class="table-download" colspan="2" style="line-height: inherit;background: #fff;border-radius: 20px;box-shadow: #89daff 5px 10px 0;margin: 0 auto;padding: 30px;width: 550px;">
                <div role="body" style="line-height: inherit;">
                <!-- MAIN BODY - SECTION 1 -->
                <!--[if (mso)|(IE)]>
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="layout-full-width" style="background-color: #ffffff;">
                            <td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560">
                    <![endif]-->
                <div class="column" style="line-height: inherit;">
                    <div style="line-height: inherit;">
                    <p class="copy-primary-center" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;text-align: center;">Wait! Basecamp also have a mobile app, so we can collaborate with ease or on the go 🚀</p>
                    <center style="line-height: inherit;">
                        <a href="https://itunes.apple.com/us/app/id1015603248" target="_blank" title="Download Basecamp from the App Store" style="text-decoration: none;line-height: inherit;"><img src="https://dripfed.design/dist/comms/dripfed-button-appstore.png" width="151px" height="45px" alt="App Store" style="line-height: inherit;"></a>&nbsp;&nbsp;<a href="https://play.google.com/store/apps/details?id=com.basecamp.bc3" target="_blank" title="Download Basecamp from the Play Store" style="text-decoration: none;line-height: inherit;"><img src="https://dripfed.design/dist/comms/dripfed-button-playstore.png" width="153px" height="45px" alt="Play Store" style="line-height: inherit;"></a>
                    </center>
                    </div>
                </div>
                <!--[if (mso)|(IE)]>
                    </td><td class="layout__edges">&nbsp;</td></tr></table>
                    <![endif]-->
                </div>
            </td>
            </tr>
        </tbody>
        <tfoot style="line-height: inherit;">
            <tr style="line-height: inherit;">
            <td class="table-footer" colspan="2" style="line-height: inherit;padding-bottom: 30px;padding-top: 40px;text-align: center;">
                <p class="copy-footer" style="line-height: inherit;color: #e6e6e6;font-family: Kanit, sans-serif;font-size: 15px;font-weight: 400;margin: 5px 0 5px 0;">Disregard this email if you didn't request it or are unfamiliar with Drip Fed Design.</p>
                <p class="copy-footer" style="line-height: inherit;color: #e6e6e6;font-family: Kanit, sans-serif;font-size: 15px;font-weight: 400;margin: 5px 0 5px 0;">© 2023 Drip Fed Ltd. All rights reserved.</p>
                <p class="copy-footer" style="line-height: inherit;color: #e6e6e6;font-family: Kanit, sans-serif;font-size: 15px;font-weight: 400;margin: 5px 0 5px 0;"><a href="https://launchpad.37signals.com/signin" target="_blank" class="copy-links-footer" title="Log in to submit, manage and collaborate design requests" style="line-height: inherit;color: #e6e6e6;font-family: Kanit, sans-serif;font-size: 15px;font-weight: 400;text-decoration: underline;">Log In</a> - <a href="https://dripfed.design/privacy?utm_source=email&utm_campaign=welcome" class="copy-links-footer" title="Privacy" style="line-height: inherit;color: #e6e6e6;font-family: Kanit, sans-serif;font-size: 15px;font-weight: 400;text-decoration: underline;">Privacy</a> - <a href="https://dripfed.design/terms?utm_source=email&utm_campaign=welcome" class="copy-links-footer" title="Terms" style="line-height: inherit;color: #e6e6e6;font-family: Kanit, sans-serif;font-size: 15px;font-weight: 400;text-decoration: underline;">Terms</a></p>
            </td>
            </tr>
        </tfoot>
        </table>
    </div>
    <open style="line-height: inherit;"></open>
  </body>
</html>
