<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: inherit;">
  <head style="line-height: inherit;">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" style="line-height: inherit;">
    <meta name="viewport" content="width=device-width. initial-scale=1" style="line-height: inherit;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="line-height: inherit;">
    <title style="line-height: inherit;">Marketing time... let's get out there 📢</title>
    <meta name="x-apple-disable-message-reformatting" style="line-height: inherit;">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" style="line-height: inherit;">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin style="line-height: inherit;">
    
    <!-- Styling -->
    
  </head>

  <body class="root-container" style="line-height: inherit;background: #060921;border: 0;">
    <div class="body-container" style="line-height: inherit;padding-left: 5px;padding-right: 5px;padding-bottom: 10px;padding-top: 15px;">
        <table cellpadding="0" cellspacing="0" role="presentation" align="center" style="line-height: inherit;border-collapse: collapse;table-layout: fixed;">
        <thead style="line-height: inherit;">
            <tr style="line-height: inherit;">
                <th class="table-header-logo" valign="top" style="line-height: inherit;height: 110px;padding-top: 0;text-align: left;width: 250px;">
                    <a href="https://dripfed.design/?utm_source=email&utm_campaign=paused" target="_blank" title="Drip Fed Design" style="line-height: inherit;">
                    <img src="https://dripfed.design/dist/comms/dripfed-logo.png" width="200px" height="84px" alt="Drip Fed Design" style="line-height: inherit;">
                    </a>
                </th>
                <th class="table-header-cta" valign="top" style="line-height: inherit;height: auto;padding-top: 20px;text-align: right;width: 250px;">
                    <a href="#" target="_blank" title="Visit article source" style="line-height: inherit;">
                    <img src="https://dripfed.design/dist/comms/dripfed-button-viewsource.png" width="133px" height="48px" alt="Visit article source" style="line-height: inherit;">
                    </a>
                </th>
            </tr>
        </thead>
        <tbody style="line-height: inherit;">
            <tr style="line-height: inherit;">
            <td class="table-body" colspan="2" style="line-height: inherit;background: #fff;border-radius: 20px;padding: 20px 0;margin: 0 auto;width: 550px;">
                <div role="body" style="line-height: inherit;">
                <!-- MAIN BODY - SECTION 1 -->
                <!--[if (mso)|(IE)]>
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="layout-full-width" style="background-color: #ffffff;">
                            <td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560">
                    <![endif]-->
                <div class="table-body-padding" style="line-height: inherit;padding: 10px 30px;">
                    <div class="banner-main" style="line-height: inherit;background: #040614;padding: 40px 0;text-align: center;">
                    <table width="100%" cellpadding="10px" cellspacing="0" role="presentation" style="line-height: inherit;border-collapse: collapse;table-layout: fixed;">
                        <tr style="line-height: inherit;">
                        <td class="banner-side-left" style="line-height: inherit;background-image: url(https://dripfed.design/dist/comms/dripfed-pattern-left.png);background-position: right center;background-repeat: repeat-x;background-size: auto 50px;"></td>
                        <td class="banner-copy" valign="middle" style="line-height: inherit;width: 260px;">
                            <h1 class="copy-heading-primary" style="line-height: inherit;color: #fff;font-family: Kanit, sans-serif;font-size: 35px;font-weight: 400;margin: 0;padding: 0;width: 260px;">Marketing time</h1>
                        </td>
                        <td class="banner-side-right" style="line-height: inherit;background-image: url(https://dripfed.design/dist/comms/dripfed-pattern-right.png);background-position: left center;background-repeat: repeat-x;background-size: auto 50px;"></td>
                        </tr>
                    </table>
                    </div>
                </div>

                <div class="table-body-padding" style="line-height: inherit;padding: 10px 30px;">
                    <h2 class="copy-heading-secondary" style="line-height: 34px;color: #060921;font-family: Kanit, sans-serif;font-size: 24px;font-weight: 400;margin: 20px 0 20px 0;padding: 0;">Content article heading or title</h2>

                    <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">Donec consectetur faucibus erat. Ut convallis, ligula quis pulvinar volutpat, neque mauris aliquet nisl, at vehicula diam est non odio. Suspendisse consequat quam leo. Donec vehicula, enim at pulvinar facilisis, mauris risus euismod ligula, in suscipit est turpis ut lacus. Nunc placerat quam non feugiat dictum. Aliquam rutrum, nunc vitae posuere ultricies, nisi dui luctus libero, eget pretium sapien nisi eget massa. Nunc sodales mauris id libero lobortis, at convallis tellus malesuada.</p>
                    
                    <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">Ut ultrices quam et ipsum bibendum luctus. Mauris eget sapien in elit elementum hendrerit ac eget eros. Integer cursus blandit justo scelerisque luctus. Quisque sit amet rhoncus nisl. Curabitur mollis lacus ut justo sollicitudin lacinia. Etiam eu orci dui. Mauris id turpis libero.</p>

                </div>

                <div class="table-body-tip" style="line-height: inherit;border-bottom: 3px solid #19bb81;border-left: 0;border-radius: 0 20px 20px 0;border-right: 3px solid #19bb81;border-top: 3px solid #19bb81;margin-bottom: 10px;margin-top: 10px;margin-right: 40px;padding: 30px 30px 30px 30px;">
                  <h1 class="copy-heading-third" style="line-height: inherit;color: #060921;font-family: Kanit, sans-serif;font-size: 28px;font-weight: 400;margin: 0 0 10px 0;padding: 0;">Broken down for social</h1>
                  <img src="https://dripfed.design/dist/comms/dripfed-splitter-orange.png" width="169px" height="10px" style="margin-bottom: 10px;line-height: inherit;" alt="-">
                  <table width="100%" cellpadding="10px" cellspacing="0" role="presentation" style="line-height: inherit;border-collapse: collapse;table-layout: fixed;">
                  <tr style="line-height: inherit;">
                      <td class="twin-left" valign="top" style="line-height: inherit;width: 150px;">
                      <img src="https://dripfed.design/dist/comms/dripfed-thumb-x-twitter.png" width="150px" height="154px" alt="Post content idea for X Twitter" style="line-height: inherit;">
                      </td>
                      <td class="twin-right" style="line-height: inherit;width: 100%;">
                      <h2 class="copy-heading-secondary-xm" style="line-height: 34px;color: #060921;font-family: Kanit, sans-serif;font-size: 24px;font-weight: 400;margin: 0 0 10px 0;padding: 0;">X (Formally Twitter)</h2>
                      <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">Ut ultrices quam et ipsum bibendum luctus. Mauris eget sapien in elit elementum hendrerit ac eget eros. Integer cursus blandit justo scelerisque luctus. Quisque sit amet rhoncus nisl.</p>
                      </td>
                  </tr>
                  <tr style="line-height: inherit;">
                    <td class="twin-left" valign="top" style="line-height: inherit;width: 150px;">
                    <img src="https://dripfed.design/dist/comms/dripfed-thumb-linkedin.png" width="150px" height="154px" alt="Post content idea for LinkedIn" style="line-height: inherit;">
                    </td>
                    <td class="twin-right" style="line-height: inherit;width: 100%;">
                    <h2 class="copy-heading-secondary-xm" style="line-height: 34px;color: #060921;font-family: Kanit, sans-serif;font-size: 24px;font-weight: 400;margin: 0 0 10px 0;padding: 0;">LinkedIn</h2>
                    <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">Ut ultrices quam et ipsum bibendum luctus. Mauris eget sapien in elit elementum hendrerit ac eget eros. Integer cursus blandit justo scelerisque luctus. Quisque sit amet rhoncus nisl.</p>
                    </td>
                </tr>
                </table>
                </div>

                <div class="table-body-padding" style="line-height: inherit;padding: 10px 30px;">
                    <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;"><strong style="line-height: inherit;">Comfort, the enemy of progress.</strong></p>
                    <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;"><a href="https://wa.me/message/WFGVYT6SEWKJD1" title="Chat with Drip Fed Design on WhatsApp" class="copy-links" style="line-height: inherit;color: #12875e;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;text-decoration: underline;">[link-url]</a></p>
                </div>

                <!--[if (mso)|(IE)]>
                    </td><td class="layout__edges">&nbsp;</td></tr></table>
                    <![endif]-->
                </div>
            </td>
            </tr>

            <tr style="line-height: inherit;">
            <td colspan="2" class="table-break" style="line-height: inherit;padding: 8px;">&nbsp;</td>
            </tr>
        </tbody>
        <tfoot style="line-height: inherit;">
            <tr style="line-height: inherit;">
            <td class="table-footer" colspan="2" style="line-height: inherit;padding-bottom: 30px;padding-top: 40px;text-align: center;">
                <p class="copy-footer" style="line-height: inherit;color: #e6e6e6;font-family: Kanit, sans-serif;font-size: 15px;font-weight: 400;margin: 5px 0 5px 0;">© 2024 Drip Fed Ltd. All rights reserved.</p>
            </td>
            </tr>
        </tfoot>
        </table>
    </div>
    <open style="line-height: inherit;"></open>
  </body>
</html>
