<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width. initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Marketing time... let's get out there 📢</title>
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap" rel="stylesheet" />
    <!-- Styling -->
    <style type="text/css">
      table {
        border-collapse: collapse;
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      .root-container {
        background: #060921;
        border: 0;
      }

      .body-container {
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 10px;
        padding-top: 15px;
      }

      .table-break {
        padding: 8px;
      }

      .table-header-logo {
        height: 110px;
        padding-top: 0;
        text-align: left;
        width: 250px;
      }
      .table-header-cta {
        height: auto;
        padding-top: 20px;
        text-align: right;
        width: 250px;
      }

      .banner-main {
        background: #040614;
        padding: 40px 0;
        text-align: center;
      }
      .banner-side-left {
        background-image: url("https://dripfed.design/dist/comms/dripfed-pattern-left.png");
        background-position: right center;
        background-repeat: repeat-x;
        background-size: auto 50px;
      }
      .banner-side-right {
        background-image: url("https://dripfed.design/dist/comms/dripfed-pattern-right.png");
        background-position: left center;
        background-repeat: repeat-x;
        background-size: auto 50px;
      }
      .banner-copy {
        width: 260px;
      }

      .table-body {
        background: #fff;
        border-radius: 20px;
        padding: 20px 0;
        margin: 0 auto;
        width: 550px;
      }
      .table-body-padding {
        padding: 10px 30px;
      }

      .table-body-tip {
        border-bottom: 3px solid #19bb81;
        border-left: 0;
        border-radius: 0 20px 20px 0;
        border-right: 3px solid #19bb81;
        border-top: 3px solid #19bb81;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-right: 40px;
        padding: 30px 30px 30px 30px;
      }

      .table-download {
        background: #fff;
        border-radius: 20px;
        box-shadow: #89daff 5px 10px 0;
        margin: 0 auto;
        padding: 30px;
        width: 550px;
      }

      .table-footer {
        padding-bottom: 30px;
        padding-top: 40px;
        text-align: center;
      }
      .section-split {
        border: 0;
        border-top: 1px solid #ced8db;
        margin-bottom: 30px;
        margin-top: 30px;
      }

      .twin-left {
        width: 150px;
      }
      .twin-right {
        width: 100%;
      }

      /* Text Styles */
      .copy-heading-primary {
        color: #fff;
        font-family: Kanit, sans-serif;
        font-size: 35px;
        font-weight: 400;
        margin: 0;
        padding: 0;
        width: 260px;
      }
      .copy-heading-secondary {
        color: #060921;
        font-family: Kanit, sans-serif;
        font-size: 24px;
        line-height: 34px;
        font-weight: 400;
        margin: 20px 0 20px 0;
        padding: 0;
      }
      .copy-heading-secondary-xm {
        color: #060921;
        font-family: Kanit, sans-serif;
        font-size: 24px;
        line-height: 34px;
        font-weight: 400;
        margin: 0 0 10px 0;
        padding: 0;
      }
      .copy-heading-third {
        color: #060921;
        font-family: Kanit, sans-serif;
        font-size: 28px;
        font-weight: 400;
        margin: 0 0 10px 0;
        padding: 0;
      }

      .copy-primary {
        color: #444444;
        font-family: Kanit, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        margin: 10px 0 20px 0;
      }
      .copy-primary-xm {
        color: #444444;
        font-family: Kanit, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        margin: 0;
      }
      .copy-primary-bold {
        color: #444444;
        font-family: Kanit, sans-serif;
        font-size: 18px;
        font-weight: 500;
      }
      .copy-primary-center {
        color: #444444;
        font-family: Kanit, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        margin: 10px 0 20px 0;
        text-align: center;
      }
      .copy-links {
        color: #12875e;
        font-family: Kanit, sans-serif;
        font-size: 18px;
        font-weight: 400;
        text-decoration: underline;
      }

      .copy-secondary {
        color: #a8a8a8;
        font-family: Kanit, sans-serif;
        font-size: 13px;
        font-weight: 400;
        margin: 5px 0 5px 0;
      }

      .copy-footer {
        color: #e6e6e6;
        font-family: Kanit, sans-serif;
        font-size: 15px;
        font-weight: 400;
        margin: 5px 0 5px 0;
      }
      .copy-links-footer {
        color: #e6e6e6;
        font-family: Kanit, sans-serif;
        font-size: 15px;
        font-weight: 400;
        text-decoration: underline;
      }

      /* Button Styles */
      .button-secondary {
        padding-top: 10px;
      }
    </style>
  </head>

  <body class="root-container">
    <div class="body-container">
        <table cellpadding="0" cellspacing="0" role="presentation" align="center">
        <thead>
            <tr>
                <th class="table-header-logo" valign="top">
                    <a href="https://dripfed.design/?utm_source=email&utm_campaign=paused" target="_blank" title="Drip Fed Design">
                    <img src="https://dripfed.design/dist/comms/dripfed-logo.png" width="200px" height="84px" alt="Drip Fed Design" />
                    </a>
                </th>
                <th class="table-header-cta" valign="top">
                    <a href="#" target="_blank" title="Visit article source">
                    <img src="https://dripfed.design/dist/comms/dripfed-button-viewsource.png" width="133px" height="48px" alt="Visit article source"/>
                    </a>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td class="table-body" colspan="2">
                <div role="body">
                <!-- MAIN BODY - SECTION 1 -->
                <!--[if (mso)|(IE)]>
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="layout-full-width" style="background-color: #ffffff;">
                            <td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560">
                    <![endif]-->
                <div class="table-body-padding">
                    <div class="banner-main">
                    <table width="100%" cellpadding="10px" cellspacing="0" role="presentation">
                        <tr>
                        <td class="banner-side-left"></td>
                        <td class="banner-copy" valign="middle">
                            <h1 class="copy-heading-primary">Marketing time</h1>
                        </td>
                        <td class="banner-side-right"></td>
                        </tr>
                    </table>
                    </div>
                </div>

                <div class="table-body-padding">
                    <h2 class="copy-heading-secondary">Content article heading or title</h2>

                    <p class="copy-primary">Donec consectetur faucibus erat. Ut convallis, ligula quis pulvinar volutpat, neque mauris aliquet nisl, at vehicula diam est non odio. Suspendisse consequat quam leo. Donec vehicula, enim at pulvinar facilisis, mauris risus euismod ligula, in suscipit est turpis ut lacus. Nunc placerat quam non feugiat dictum. Aliquam rutrum, nunc vitae posuere ultricies, nisi dui luctus libero, eget pretium sapien nisi eget massa. Nunc sodales mauris id libero lobortis, at convallis tellus malesuada.</p>
                    
                    <p class="copy-primary">Ut ultrices quam et ipsum bibendum luctus. Mauris eget sapien in elit elementum hendrerit ac eget eros. Integer cursus blandit justo scelerisque luctus. Quisque sit amet rhoncus nisl. Curabitur mollis lacus ut justo sollicitudin lacinia. Etiam eu orci dui. Mauris id turpis libero.</p>

                </div>

                <div class="table-body-tip">
                  <h1 class="copy-heading-third">Broken down for social</h1>
                  <img src="https://dripfed.design/dist/comms/dripfed-splitter-orange.png" width="169px" height="10px" style="margin-bottom: 10px"alt="-" />
                  <table width="100%" cellpadding="10px" cellspacing="0" role="presentation">
                  <tr>
                      <td class="twin-left" valign="top">
                      <img src="https://dripfed.design/dist/comms/dripfed-thumb-x-twitter.png" width="150px" height="154px" alt="Post content idea for X Twitter" />
                      </td>
                      <td class="twin-right">
                      <h2 class="copy-heading-secondary-xm">X (Formally Twitter)</h2>
                      <p class="copy-primary">Ut ultrices quam et ipsum bibendum luctus. Mauris eget sapien in elit elementum hendrerit ac eget eros. Integer cursus blandit justo scelerisque luctus. Quisque sit amet rhoncus nisl.</p>
                      </td>
                  </tr>
                  <tr>
                    <td class="twin-left" valign="top">
                    <img src="https://dripfed.design/dist/comms/dripfed-thumb-linkedin.png" width="150px" height="154px" alt="Post content idea for LinkedIn" />
                    </td>
                    <td class="twin-right">
                    <h2 class="copy-heading-secondary-xm">LinkedIn</h2>
                    <p class="copy-primary">Ut ultrices quam et ipsum bibendum luctus. Mauris eget sapien in elit elementum hendrerit ac eget eros. Integer cursus blandit justo scelerisque luctus. Quisque sit amet rhoncus nisl.</p>
                    </td>
                </tr>
                </table>
                </div>

                <div class="table-body-padding">
                    <p class="copy-primary"><strong>Comfort, the enemy of progress.</strong></p>
                    <p class="copy-primary"><a href="https://wa.me/message/WFGVYT6SEWKJD1" title="Chat with Drip Fed Design on WhatsApp" class="copy-links">[link-url]</a></p>
                </div>

                <!--[if (mso)|(IE)]>
                    </td><td class="layout__edges">&nbsp;</td></tr></table>
                    <![endif]-->
                </div>
            </td>
            </tr>

            <tr>
            <td colspan="2" class="table-break">&nbsp;</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
            <td class="table-footer" colspan="2">
                <p class="copy-footer">© 2024 Drip Fed Ltd. All rights reserved.</p>
            </td>
            </tr>
        </tfoot>
        </table>
    </div>
    <open></open>
  </body>
</html>
