<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width. initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>🎨 Submit your first design request today!</title>
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap" rel="stylesheet" />
    <!-- Styling -->
    <style type="text/css">
      table {
        border-collapse: collapse;
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      .root-container {
        background: #060921;
        border: 0;
      }

      .body-container {
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 10px;
        padding-top: 15px;
      }

      .table-break {
        padding: 8px;
      }

      .table-header-logo {
        height: 110px;
        padding-top: 0;
        text-align: left;
        width: 250px;
      }
      .table-header-cta {
        height: auto;
        padding-top: 20px;
        text-align: right;
        width: 250px;
      }

      .banner-main {
        background: #040614;
        padding: 40px 0;
        text-align: center;
      }
      .banner-side-left {
        background-image: url("https://dripfed.design/dist/comms/dripfed-pattern-left.png");
        background-position: right center;
        background-repeat: repeat-x;
        background-size: auto 50px;
      }
      .banner-side-right {
        background-image: url("https://dripfed.design/dist/comms/dripfed-pattern-right.png");
        background-position: left center;
        background-repeat: repeat-x;
        background-size: auto 50px;
      }
      .banner-copy {
        width: 320px;
      }

      .table-body {
        background: #fff;
        border-radius: 20px;
        padding: 20px 0;
        margin: 0 auto;
        width: 550px;
      }
      .table-body-padding {
        padding: 10px 30px;
      }

      .table-body-tip {
        border-bottom: 3px solid #19bb81;
        border-left: 0;
        border-radius: 0 20px 20px 0;
        border-right: 3px solid #19bb81;
        border-top: 3px solid #19bb81;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-right: 40px;
        padding: 30px 30px 30px 30px;
      }

      .table-download {
        background: #fff;
        border-radius: 20px;
        box-shadow: #89daff 5px 10px 0;
        margin: 0 auto;
        padding: 30px;
        width: 550px;
      }

      .table-footer {
        padding-bottom: 30px;
        padding-top: 40px;
        text-align: center;
      }
      .section-split {
        border: 0;
        border-top: 1px solid #ced8db;
        margin-bottom: 30px;
        margin-top: 30px;
      }

      .twin-left {
        width: 150px;
      }
      .twin-right {
        width: 100%;
      }

      /* Text Styles */
      .copy-heading-primary {
        color: #fff;
        font-family: Kanit, sans-serif;
        font-size: 35px;
        font-weight: 400;
        margin: 0;
        padding: 0;
        width: 320px;
      }
      .copy-heading-secondary {
        color: #060921;
        font-family: Kanit, sans-serif;
        font-size: 24px;
        line-height: 34px;
        font-weight: 400;
        margin: 20px 0 20px 0;
        padding: 0;
      }
      .copy-heading-secondary-xm {
        color: #060921;
        font-family: Kanit, sans-serif;
        font-size: 24px;
        line-height: 34px;
        font-weight: 400;
        margin: 0 0 10px 0;
        padding: 0;
      }
      .copy-heading-third {
        color: #060921;
        font-family: Kanit, sans-serif;
        font-size: 28px;
        font-weight: 400;
        margin: 0 0 10px 0;
        padding: 0;
      }

      .copy-primary {
        color: #444444;
        font-family: Kanit, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        margin: 10px 0 20px 0;
      }
      .copy-primary-xm {
        color: #444444;
        font-family: Kanit, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        margin: 0;
      }
      .copy-primary-bold {
        color: #444444;
        font-family: Kanit, sans-serif;
        font-size: 18px;
        font-weight: 500;
      }
      .copy-primary-center {
        color: #444444;
        font-family: Kanit, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        margin: 10px 0 20px 0;
        text-align: center;
      }
      .copy-links {
        color: #12875e;
        font-family: Kanit, sans-serif;
        font-size: 18px;
        font-weight: 400;
        text-decoration: underline;
      }

      .copy-secondary {
        color: #a8a8a8;
        font-family: Kanit, sans-serif;
        font-size: 13px;
        font-weight: 400;
        margin: 5px 0 5px 0;
      }

      .copy-footer {
        color: #e6e6e6;
        font-family: Kanit, sans-serif;
        font-size: 15px;
        font-weight: 400;
        margin: 5px 0 5px 0;
      }
      .copy-links-footer {
        color: #e6e6e6;
        font-family: Kanit, sans-serif;
        font-size: 15px;
        font-weight: 400;
        text-decoration: underline;
      }

      /* Button Styles */
      .button-secondary {
        padding-top: 10px;
      }
    </style>
  </head>

  <body class="root-container">
    <div class="body-container">
        <table cellpadding="0" cellspacing="0" role="presentation" align="center">
        <thead>
            <tr>
            <th class="table-header-logo" valign="top">
                <a href="https://dripfed.design/?utm_source=email&utm_campaign=firstrequest" target="_blank" title="Drip Fed Design">
                <img src="https://dripfed.design/dist/comms/dripfed-logo.png" width="200px" height="84px" alt="Drip Fed Design" />
                </a>
            </th>
            <th class="table-header-cta" valign="top">
                <a href="https://login.wrike.com/login/" target="_blank" title="Log in to submit, manage and collaborate design requests">
                <img src="https://dripfed.design/dist/comms/dripfed-button-clientlogin.png" width="134px" height="48px" alt="Client Log In"/>
                </a>
            </th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td class="table-body" colspan="2">
                <div role="body">
                <!-- MAIN BODY - SECTION 1 -->
                <!--[if (mso)|(IE)]>
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="layout-full-width" style="background-color: #ffffff;">
                            <td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560">
                    <![endif]-->
                <div class="table-body-padding">
                    <div class="banner-main">
                    <table width="100%" cellpadding="10px" cellspacing="0" role="presentation">
                        <tr>
                        <td class="banner-side-left"></td>
                        <td class="banner-copy" valign="middle">
                            <h1 class="copy-heading-primary">Your first request</h1>
                        </td>
                        <td class="banner-side-right"></td>
                        </tr>
                    </table>
                    </div>
                </div>

                <div class="table-body-padding">
                    <p class="copy-primary">While we're just finishing setting things up, we thought we'd share some details with you on how you can make your first design request!</p>
                    <p class="copy-primary">As we mentioned in your welcome email, we use <a href="https://login.wrike.com/login/" class="copy-links" target="_blank" title="Log in to submit, manage and collaborate design requests">Wrike for all tasks and projects</a>. Wrike provides us with an all-in-one platform for managing projects, organising tasks, enhancing collaboration, and accelerating execution.</p>
                    <p class="copy-primary">To make submitting design requests as easy and flexible as possible, we've provided two ways for you to achieve this.</p>
                </div>

                <div class="table-body-tip">
                    <h1 class="copy-heading-third">Two ways to submit a request</h1>
                    <img src="https://dripfed.design/dist/comms/dripfed-splitter-orange.png" width="169px" height="10px" style="margin-bottom: 10px"alt="-" />
                    <table width="100%" cellpadding="10px" cellspacing="0" role="presentation">
                    <tr>
                        <td class="twin-left" valign="top">
                        <img src="https://dripfed.design/dist/comms/dripfed-thumb-form.png" width="150px" height="154px" alt="Add design card" />
                        </td>
                        <td class="twin-right">
                        <h2 class="copy-heading-secondary-xm">Create using an online form</h2>
                        <p class="copy-primary"><strong>Option 1</strong> - This will be the most flexible and easiest way to submit a new request for most people.</p>
                        <p class="copy-primary">Click the link to your form, which includes predefined questions, and simply fill in the gaps then click submit.</p>
                        <p class="copy-primary-xm">Once we've received your request, we'll add it to the Request Table and start working on it. Give it a try!</p>
                        <br />
                        <a href="https://www.wrike.com/form/eyJhY2NvdW50SWQiOjYxNjA4MDIsInRhc2tGb3JtSWQiOjEwODM0MzB9CTQ4NDI1ODI4NjQwNTQJYjNmMDIwOWYzNGE3M2FmODliZjAyZGYyYTZhYzQzMTgyNjllOGQ1ZjQ0ZGJkOGY5MWZiM2JhYTQzZGU3YTBjYw==" target="_blank" title="Open your request form">
                            <img src="https://dripfed.design/dist/comms/dripfed-button-form.png" width="235px" height="48px" alt="Open your request form" />
                        </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="twin-left" valign="top">
                        <img src="https://dripfed.design/dist/comms/dripfed-thumb-card.png" width="150px" height="154px" alt="Add design card" />
                        </td>
                        <td class="twin-right">
                        <h2 class="copy-heading-secondary-xm">Create a card directly</h2>
                        <p class="copy-primary"><strong>Option 2</strong> - This option offers a more hands-on approach to creating new requests.</p>
                        <p class="copy-primary">Within your Wrike Request Table, hover the cursor over the column to which you'd like to add a new request and click the '+ Item' button.</p>
                        <p class="copy-primary-xm">We also have a handy template that you can duplicate or use as a reference.</p>
                        <br />
                        <a href="https://www.wrike.com/form/eyJhY2NvdW50SWQiOjYxNjA4MDIsInRhc2tGb3JtSWQiOjEwODM0MzB9CTQ4NDI1ODI4NjQwNTQJYjNmMDIwOWYzNGE3M2FmODliZjAyZGYyYTZhYzQzMTgyNjllOGQ1ZjQ0ZGJkOGY5MWZiM2JhYTQzZGU3YTBjYw==" target="_blank" title="open your Request Table">
                            <img src="https://dripfed.design/dist/comms/dripfed-button-table.png" width="240px" height="48px" alt="Open your Request Table " />
                        </a>
                        </td>
                    </tr>
                    </table>
                </div>

                <div class="table-body-padding">
                    <h2 class="copy-heading-secondary">Have a question or want to discuss something outside of a request, or just fancy a chat?</h2>
                    <p class="copy-primary">No problem. We actually have a handful of different ways you can get in touch.</p>
                    <p class="copy-primary">You can reach out to us directly through Wrike. Alternatively, you can contact us via <a href="https://wa.me/message/WFGVYT6SEWKJD1" title="Chat with Drip Fed Design on WhatsApp" class="copy-links">WhatsApp</a> and <a href="mailto:hello@dripfed.design" title="Email Drip Fed" class="copy-links">email</a>.</p>
                    <p class="copy-primary">It's nice and easy, and hopefully caters to everyone. 👍</p>
                    <p class="copy-primary"><strong class="copy-primary-bold">Drip Fed Team</strong></p>
                </div>
                <!--[if (mso)|(IE)]>
                    </td><td class="layout__edges">&nbsp;</td></tr></table>
                    <![endif]-->
                </div>
            </td>
            </tr>

            <tr>
            <td colspan="2" class="table-break">&nbsp;</td>
            </tr>

            <tr>
            <td class="table-download" colspan="2">
                <div role="body">
                <!-- MAIN BODY - SECTION 1 -->
                <!--[if (mso)|(IE)]>
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="layout-full-width" style="background-color: #ffffff;">
                            <td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560">
                    <![endif]-->
                <div class="column">
                    <div>
                    <p class="copy-primary-center">Wait! Wrike also has a mobile app, so we can collaborate with ease or on the go 🚀</p>
                    <center>
                        <a href="https://itunes.apple.com/us/app/wrike/id890048871?mt=8" target="_blank" title="Download Wrike from the App Store" style="text-decoration: none;"><img src="https://dripfed.design/dist/comms/dripfed-button-appstore.png" width="151px" height="45px" alt="App Store" /></a>&nbsp;&nbsp;<a href="https://play.google.com/store/apps/details?id=com.wrike" target="_blank" title="Download Wrike from the Play Store" style="text-decoration: none;"><img src="https://dripfed.design/dist/comms/dripfed-button-playstore.png" width="153px" height="45px" alt="Play Store" /></a>
                    </center>
                    </div>
                </div>
                <!--[if (mso)|(IE)]>
                    </td><td class="layout__edges">&nbsp;</td></tr></table>
                    <![endif]-->
                </div>
            </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
            <td class="table-footer" colspan="2">
                <p class="copy-footer">Disregard this email if you didn't request it or are unfamiliar with Drip Fed Design.</p>
                <p class="copy-footer">© 2023 Drip Fed Ltd. All rights reserved.</p>
                <p class="copy-footer"><a href="https://login.wrike.com/login/" target="_blank" class="copy-links-footer" title="Log in to submit, manage and collaborate design requests" >Log In</a> - <a href="https://dripfed.design/privacy?utm_source=email&utm_campaign=firstrequest" class="copy-links-footer" title="Privacy">Privacy</a> - <a href="https://dripfed.design/termsconditions?utm_source=email&utm_campaign=firstrequest" class="copy-links-footer" title="Terms">Terms & Conditions</a></p>
            </td>
            </tr>
        </tfoot>
        </table>
    </div>
    <open></open>
  </body>
</html>
