<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: inherit;">
  <head style="line-height: inherit;">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" style="line-height: inherit;">
    <meta name="viewport" content="width=device-width. initial-scale=1" style="line-height: inherit;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="line-height: inherit;">
    <title style="line-height: inherit;">You've cancelled... the countdown begins 😢</title>
    <meta name="x-apple-disable-message-reformatting" style="line-height: inherit;">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" style="line-height: inherit;">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin style="line-height: inherit;">
    
    <!-- Styling -->
    
  </head>

  <body class="root-container" style="line-height: inherit;background: #060921;border: 0;">
    <div class="body-container" style="line-height: inherit;padding-left: 5px;padding-right: 5px;padding-bottom: 10px;padding-top: 15px;">
        <table cellpadding="0" cellspacing="0" role="presentation" align="center" style="line-height: inherit;border-collapse: collapse;table-layout: fixed;">
        <thead style="line-height: inherit;">
            <tr style="line-height: inherit;">
            <th class="table-header-logo" valign="top" style="line-height: inherit;height: 110px;padding-top: 0;text-align: left;width: 250px;">
                <a href="https://dripfed.design/?utm_source=email&utm_campaign=precancel" target="_blank" title="Drip Fed Design" style="line-height: inherit;">
                <img src="https://dripfed.design/dist/comms/dripfed-logo.png" width="200px" height="84px" alt="Drip Fed Design" style="line-height: inherit;">
                </a>
            </th>
            <th class="table-header-cta" valign="top" style="line-height: inherit;height: auto;padding-top: 20px;text-align: right;width: 250px;">
                <a href="https://login.wrike.com/login/" target="_blank" title="Log in to submit, manage and collaborate design requests" style="line-height: inherit;">
                <img src="https://dripfed.design/dist/comms/dripfed-button-clientlogin.png" width="134px" height="48px" alt="Client Log In" style="line-height: inherit;">
                </a>
            </th>
            </tr>
        </thead>
        <tbody style="line-height: inherit;">
            <tr style="line-height: inherit;">
            <td class="table-body" colspan="2" style="line-height: inherit;background: #fff;border-radius: 20px;padding: 20px 0;margin: 0 auto;width: 550px;">
                <div role="body" style="line-height: inherit;">
                <!-- MAIN BODY - SECTION 1 -->
                <!--[if (mso)|(IE)]>
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="layout-full-width" style="background-color: #ffffff;">
                            <td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560">
                    <![endif]-->
                <div class="table-body-padding" style="line-height: inherit;padding: 10px 30px;">
                    <div class="banner-main" style="line-height: inherit;background: #040614;padding: 40px 0;text-align: center;">
                    <table width="100%" cellpadding="10px" cellspacing="0" role="presentation" style="line-height: inherit;border-collapse: collapse;table-layout: fixed;">
                        <tr style="line-height: inherit;">
                        <td class="banner-side-left" style="line-height: inherit;background-image: url(https://dripfed.design/dist/comms/dripfed-pattern-left.png);background-position: right center;background-repeat: repeat-x;background-size: auto 50px;"></td>
                        <td class="banner-copy" valign="middle" style="line-height: inherit;width: 180px;">
                            <h1 class="copy-heading-primary" style="line-height: inherit;color: #fff;font-family: Kanit, sans-serif;font-size: 35px;font-weight: 400;margin: 0;padding: 0;width: 180px;">Cancelled</h1>
                        </td>
                        <td class="banner-side-right" style="line-height: inherit;background-image: url(https://dripfed.design/dist/comms/dripfed-pattern-right.png);background-position: left center;background-repeat: repeat-x;background-size: auto 50px;"></td>
                        </tr>
                    </table>
                    </div>
                </div>

                <div class="table-body-padding" style="line-height: inherit;padding: 10px 30px;">
                    <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">Seeing a canceled subscription always breaks our heart - even more so when we see it's from you!</p>
                    <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">Your last date on your subscription will be <strong style="line-height: inherit;">[ENDDATE]</strong>.</p>
                    <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">This means we have <strong style="line-height: inherit;">[REMAININGDAYS]</strong> days left to carry out design requests.</p>
                </div>

                <div class="table-body-tip" style="line-height: inherit;border-bottom: 3px solid #19bb81;border-left: 0;border-radius: 0 20px 20px 0;border-right: 3px solid #19bb81;border-top: 3px solid #19bb81;margin-bottom: 10px;margin-top: 10px;margin-right: 40px;padding: 30px 30px 30px 30px;">
                  <h1 class="copy-heading-third" style="line-height: inherit;color: #060921;font-family: Kanit, sans-serif;font-size: 28px;font-weight: 400;margin: 0 0 10px 0;padding: 0;">What happens now</h1>
                  <img src="https://dripfed.design/dist/comms/dripfed-splitter-orange.png" width="169px" height="10px" style="margin-bottom: 10px;line-height: inherit;" alt="-">
                  <table width="100%" cellpadding="10px" cellspacing="0" role="presentation" style="line-height: inherit;border-collapse: collapse;table-layout: fixed;">
                  <tr style="line-height: inherit;">
                      <td class="twin-left" valign="top" style="line-height: inherit;width: 150px;">
                      <img src="https://dripfed.design/dist/comms/dripfed-thumb-card.png" width="150px" height="154px" alt="Add design card" style="line-height: inherit;">
                      </td>
                      <td class="twin-right" style="line-height: inherit;width: 100%;">
                      <h2 class="copy-heading-secondary-xm" style="line-height: 34px;color: #060921;font-family: Kanit, sans-serif;font-size: 24px;font-weight: 400;margin: 0 0 10px 0;padding: 0;">Start reducing requests</h2>
                      <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">Now that the countdown has started, we need to keep in mind that any requests remaining after your last date will not be complete, unless agreed otherwise.</p>
                      <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">If a request is still being actioned on a day or so before your last date, we'll do our best to finish the request before we say goodbye. If for any reason we're unfortunately unable to finish, we'll hand everything over as is.</p>
                      <br style="line-height: inherit;">
                        <a href="https://www.wrike.com/form/eyJhY2NvdW50SWQiOjYxNjA4MDIsInRhc2tGb3JtSWQiOjEwODM0MzB9CTQ4NDI1ODI4NjQwNTQJYjNmMDIwOWYzNGE3M2FmODliZjAyZGYyYTZhYzQzMTgyNjllOGQ1ZjQ0ZGJkOGY5MWZiM2JhYTQzZGU3YTBjYw==" target="_blank" title="open your Request Table" style="line-height: inherit;">
                            <img src="https://dripfed.design/dist/comms/dripfed-button-table.png" width="240px" height="48px" alt="Open your Request Table " style="line-height: inherit;">
                        </a>
                      </td>
                  </tr>
                  <tr style="line-height: inherit;">
                    <td class="twin-left" valign="top" style="line-height: inherit;width: 150px;">
                    <img src="https://dripfed.design/dist/comms/dripfed-thumb-delete.png" width="150px" height="154px" alt="Delete user data" style="line-height: inherit;">
                    </td>
                    <td class="twin-right" style="line-height: inherit;width: 100%;">
                    <h2 class="copy-heading-secondary-xm" style="line-height: 34px;color: #060921;font-family: Kanit, sans-serif;font-size: 24px;font-weight: 400;margin: 0 0 10px 0;padding: 0;">Deleting of data</h2>
                    <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">After your last date, your design subscription services and Wrike access will be switched off. We also delete all data after a 3 months period, from your end date.</p>
                    <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">Sorry, we can't hold onto your data forever.</p>
                    </td>
                </tr>
                  </table>
              </div>

              <div class="table-body-padding" style="line-height: inherit;padding: 10px 30px;">
                <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">Thank you for spending time with us. Even though you're leaving, we're over the moon that we had the chance to work together.</p>
                <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">We'll miss you and hope to cross paths in the near future 👋</p>
                <p class="copy-primary" style="line-height: 24px;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 400;margin: 10px 0 20px 0;">All the best.<br style="line-height: inherit;"><strong class="copy-primary-bold" style="line-height: inherit;color: #444444;font-family: Kanit, sans-serif;font-size: 18px;font-weight: 500;">Drip Fed Team</strong></p>
            </div>

                <!--[if (mso)|(IE)]>
                    </td><td class="layout__edges">&nbsp;</td></tr></table>
                    <![endif]-->
                </div>
            </td>
            </tr>

            <tr style="line-height: inherit;">
            <td colspan="2" class="table-break" style="line-height: inherit;padding: 8px;">&nbsp;</td>
            </tr>
        </tbody>
        <tfoot style="line-height: inherit;">
            <tr style="line-height: inherit;">
            <td class="table-footer" colspan="2" style="line-height: inherit;padding-bottom: 30px;padding-top: 40px;text-align: center;">
                <p class="copy-footer" style="line-height: inherit;color: #e6e6e6;font-family: Kanit, sans-serif;font-size: 15px;font-weight: 400;margin: 5px 0 5px 0;">Disregard this email if you didn't request it or are unfamiliar with Drip Fed Design.</p>
                <p class="copy-footer" style="line-height: inherit;color: #e6e6e6;font-family: Kanit, sans-serif;font-size: 15px;font-weight: 400;margin: 5px 0 5px 0;">© 2024 Drip Fed Ltd. All rights reserved.</p>
                <p class="copy-footer" style="line-height: inherit;color: #e6e6e6;font-family: Kanit, sans-serif;font-size: 15px;font-weight: 400;margin: 5px 0 5px 0;"><a href="https://dripfed.design/privacy?utm_source=email&utm_campaign=precancel" class="copy-links-footer" title="Privacy" style="line-height: inherit;color: #e6e6e6;font-family: Kanit, sans-serif;font-size: 15px;font-weight: 400;text-decoration: underline;">Privacy</a> - <a href="https://dripfed.design/termsconditions?utm_source=email&utm_campaign=precancel" class="copy-links-footer" title="Terms" style="line-height: inherit;color: #e6e6e6;font-family: Kanit, sans-serif;font-size: 15px;font-weight: 400;text-decoration: underline;">Terms & Conditions</a></p>
            </td>
            </tr>
        </tfoot>
        </table>
    </div>
    <open style="line-height: inherit;"></open>
  </body>
</html>
